@use "./vars"

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Readex Pro', sans-serif

body
    height: 100vh

    &::-webkit-scrollbar
        width: 0.7rem

    &::-webkit-scrollbar-track
        background-color: vars.$color-primary-light
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

    &::-webkit-scrollbar-thumb
        background-color: vars.$color-tertiary
        border-radius: 2rem

    @media (prefers-color-scheme: dark)
        &::-webkit-scrollbar-track
            background-color: vars.$color-primary-dark
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

        &::-webkit-scrollbar-thumb
            background-color: vars.$color-accent
            border-radius: 2rem
