$color-primary-light: #fefffc
$color-primary-dark: #111111
$color-secondary: #0e2942
$color-tertiary: #6f76f9
$color-accent: #57d99d
$color-warning: #e29a00
$color-caution: #c93c37
$color-note: #316dca
$color-important: #6f76f9
$color-tip: #347d39

$xxl: 1536px
$xl: 1280px
$lg: 1024px
$md: 768px
$sm: 640px
