---
title: 'The best beginner programming language'
description: 'A test blog post'
author: 'dhzdhd'
date: '09-07-2023'
published: true
tags:
  - test
  - fun
---

<script>
	import Image from "$lib/components/blog/Image.svelte";
</script>

<Image src="https://th.bing.com/th/id/OIG.Gf_p9FGNZR35XBtt5Cnp?pid=ImgGn" alt="hello" />

Learning a language from scratch is tough. A good language is required to understand the basic concepts of programming. Looking at `Hello World` examples in each language is a good place to start however, is not a good indication of whether a language is a good beginner language or not. Regardless,

## Python

### Installation

- Installation in Windows is as simple as downloading and running the installer. There is the extra bit of adding to PATH but in general, it's pretty easy to install Python.
- In Linux, quite a few distributions come with Python pre-installed which makes the developers' job even easier.

### Hello World

```python
print("Hello World")
```

This is a simple `Hello World` example in Python. Note just how simple it is to start coding in Python. All you need is a `.py` file. No entrypoint needed, nor is a main method required. If you want quick prototyping, the REPL(Read Eval Print Loop) in the terminal is always available to you.

## JavaScript, TypeScript

```js
console.log("Hello World");
```

Similar to the Python example above, less effort is required to start coding in JS. You can do some quick testing in the browser REPL or the node REPL
